<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hotelData"
            type="au.em.testaugustvidurshan.model.Data" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="@dimen/margin_card_16"
        android:layout_marginTop="@dimen/margin_card_16"
        android:layout_marginEnd="@dimen/margin_card_16"
        android:layout_marginBottom="@dimen/margin_card_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewHotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_textview_16"
            android:layout_marginEnd="@dimen/margin_textview_16"
            android:maxLines="2"
            android:text="@{hotelData.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_image_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_textview_16"
            android:layout_marginEnd="@dimen/margin_textview_16"
            android:maxLines="2"
            android:text="@{hotelData.address}"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/margin_image_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHotel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>




</layout>